# DB and App
POSTGRES_DB=orders_test
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# App
APP_HOST=127.0.0.1
APP_PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
STAN_HOST=127.0.0.1
STAN_PORT=4222
STAN_CLUSTER_ID=test-cluster
STAN_CLIENT_ID=orders-consumer-1
STAN_CHANNEL=orders
STAN_DURABLE_NAME=durable-1
